<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 6 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Batchable"/>
    <comment>Free and open source multithreaded batch image processing.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-06 17:02" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="dbdc04151bab7019314fd8841fa33e22"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="df2a6f1506c477f115263deb697ff9db"/>
    </file>
    <file name="Includes\Tasks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0dd42e23157d3320e8bce1fadd7c87e2"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="99964d1119ad6656429d33234f192f77"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="478f446dc996fdb75b9dc31c09ff4dc0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Batchable.exe"/>
      <compiler version="PureBasic 6.00 Beta 6 - C Backend (Windows - x64)"/>
      <executable value="Batchable.exe"/>
      <options thread="1" xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Media\Icon.ico</icon>
      <versioninfo enable="1">
        <field2 value="♥x1"/>
        <field3 value="Batchable"/>
        <field14 value="https://www.lastlife.net"/>
      </versioninfo>
    </target>
  </section>
</project>
