<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 9 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Batchable"/>
    <comment>Free and open source multithreaded batch image processing.</comment>
    <buildwindow autoclose="1"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-06-16 21:21" user="❤x1" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="aaa16662f591061f0cf44eae98a09293"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="18f32a9245197c945b817ef9ef5248c5"/>
    </file>
    <file name="Includes\Preview.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0da3ea9e5bb2a1c879007855b7ce9ead"/>
    </file>
    <file name="Includes\Tasks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="67eb4df2af828f00771de6a99d19596a"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f113021835fa4864b18ca1d2b7d9862e"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="fc87c173c77b32fbc64b366774ad101d"/>
    </file>
    <file name="Includes\Worker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="14ed6417c27f9dc2215fc402ee5fb02d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Batchable" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Batchable.exe"/>
      <compiler version="PureBasic 6.00 Beta 9 (Windows - x64)"/>
      <executable value="Batchable.exe"/>
      <options thread="1" xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Icon.ico</icon>
      <format exe="default" cpu="5"/>
      <versioninfo enable="1">
        <field2 value="♥x1"/>
        <field3 value="Batchable"/>
        <field14 value="https://www.lastlife.net"/>
      </versioninfo>
    </target>
  </section>
</project>
