<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Batchable"/>
    <comment>Free and open source multithreaded batch image processing.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-06 07:10" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="aa6fb1471d630d967ac12fcccb741510"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="116810a1d18c2ea0bdeca2d5c4e8c7f9"/>
    </file>
    <file name="Includes\Tasks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ca2f216ae792a0cd0671469a2376dec4"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="99964d1119ad6656429d33234f192f77"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2d862c2e38cc0c9ab99790e5da491f3b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Batchable.exe"/>
      <compiler version="PureBasic 6.00 Beta 6 - C Backend (Windows - x64)"/>
      <executable value="Batchable.exe"/>
      <options thread="1" xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Media\Icon.ico</icon>
      <versioninfo enable="1">
        <field2 value="♥x1"/>
        <field3 value="Batchable"/>
        <field14 value="https://www.lastlife.net"/>
      </versioninfo>
    </target>
  </section>
</project>
