<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Batchable"/>
    <comment>Free and open source multithreaded batch image processing.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-02 16:31" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9df21594bd1944b655c136daf3e87b0a"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="43861b7a67e50c8f20113ee163a271b3"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ead685e2d70e0483bec899651a9a7ba2"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d92ecb99c5db1e70dcbda7cc35c92a04"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Batchable.exe"/>
      <compiler version="PureBasic 6.00 Beta 6 - C Backend (Windows - x64)"/>
      <options thread="1" xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Media\Icon.ico</icon>
      <versioninfo enable="1">
        <field2 value="♥x1"/>
        <field3 value="Batchable"/>
        <field14 value="https://www.lastlife.net"/>
      </versioninfo>
    </target>
  </section>
</project>
