<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 6 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Batchable"/>
    <comment>Free and open source multithreaded batch image processing.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-03 18:06" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="17c99660c833ba5a84ae8fe5058f51a0"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="26d872f20acde524c2a59040a17d0be1"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6cb4cc621b5ee32d432024ad0dac61e0"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6c5c4677528276b5265df933a8527c8d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Batchable.exe"/>
      <compiler version="PureBasic 6.00 Beta 6 - C Backend (Windows - x64)"/>
      <options thread="1" xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Media\Icon.ico</icon>
      <versioninfo enable="1">
        <field2 value="♥x1"/>
        <field3 value="Batchable"/>
        <field14 value="https://www.lastlife.net"/>
      </versioninfo>
    </target>
  </section>
</project>
